* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas: "nav" "filters" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px 1fr 100px;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

body nav {
  grid-area: nav;
  background-color: #343a40;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}

body nav .nav_icon {
  display: flex;
}
body nav .navbar {
  flex-grow: 1;
  display: none;
}

.image_nav {
  width: 80px;
  align-items: centers;
}

body nav .navbar ul {
  padding: 10px;
  list-style: none;
  color: white;
  display: flex;
  flex-direction: column;
}

body nav .navbar ul li {
  padding: 5px;
}

body .filters {
  grid-area: filters;
  background-color: rgb(240, 179, 67);
}

body main {
  grid-area: main;
  background-color: white;
  display: flex;
  flex-direction: column;
}
body main .grid {
  padding: 10px;
  height: calc(100vh - 340px);
  display: flex;
  gap: 10px;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  overflow-y: auto;
  padding-left: 20px;
  padding-right: 20px;
}

body main .grid .card {
  background-color: rgba(107, 115, 107, 0.933);
  border-radius: 15px;
  display: none;
}

body main .grid .card:first-child {
  display: block;
}

.grilla-joyas {
  width: auto;
  margin: auto auto;
}

.img-joyas {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
}

.border-card {
  border: 2px solid rgb(240, 179, 67);
}

.divider-color {
  border-top: 2px solid rgb(240, 179, 67);
}

.precio-joyas {
  text-align: right;
}

.precio-desc-joyas {
  font-size: 25px;
  margin-left: 1em;
  color: rgb(240, 179, 67);
}

body main .grid .card .card_body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

button {
  background-color: rgb(242, 216, 168);
  width: 80%;
  border: 0;
  margin-bottom: 7px;
  height: 20px;
}

body footer {
  grid-area: footer;
  background-color: lightgray;
}

.filters {
  width: 100%;
}

.selector-orden {
  text-align: center;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-top: 30px;
  margin-right: 20px;
}

.selector-orden label {
  display: block;
  margin-bottom: 5px;
}

.selector-orden select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.nav_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: fixed;
  right: 20px;
  top: 5%;
}

.nav_icon i {
  font-size: 24px;
}

.navbar.active {
  display: block;
  color: black;
}

body nav .navbar .active ul {
  padding: 10px;
  list-style: none;
  color: black;
  display: flex;
  flex-direction: column;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

.pagination li {
  margin-right: 5px;
}

.pagination li a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #333;
}

.pagination li a:hover {
  background-color: #e0e0e0;
}

@media (min-width: 576px) and (max-width: 992px) {
  body {
    grid-template-areas: "nav nav" "filters main" "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 120px 1fr 120px;
  }
  body nav .nav_icon {
    display: none;
  }
  body nav .navbar {
    flex-grow: 1;
    display: block;
  }
  body nav .navbar ul {
    display: flex;
    gap: 18px;
    align-items: center;
    justify-content: flex-end;
  }
  body main .grid {
    height: calc(100vh - 280px);
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
  }
  body main .grid .card {
    display: block;
  }
  body main .grid .card figure {
    display: block;
    height: auto;
    width: 220px;
  }
  body main .grid .card figure img {
    height: auto;
  }
}

@media (min-width: 992px) {
  body {
    grid-template-areas: "nav filters" "nav main" "footer main";
    grid-template-columns: 220px 1fr;
    grid-template-rows: 120px 1fr 120px;
  }
  body nav {
    flex-direction: column;
    gap: 20px;
  }
  body nav .nav_icon {
    display: none;
  }
  body nav .navbar {
    flex-grow: 1;
    display: block;
  }

  .navbar ul li {
    padding: 10px;
  }

  body nav .navbar ul {
    display: flex;
    gap: 18px;
    flex-direction: column;
    justify-content: space-around;
  }
  body main .grid {
    height: calc(100vh - 160px);
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
  }
  body main .grid .card {
    display: block;
  }
  body main .grid .card figure {
    display: block;
    width: 250px;
    height: auto;
  }
  body main .grid .card figure img {
    height: auto;
  }
}
